@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    caret-color: white;
    max-width: 100vw;
    margin: auto;
    padding: 0;
}

.active {
    display: none;
}

.sec-h1 {
    font-size: 44px;
    font-family: 'Poppins', sans-serif;
    color: rgba(52, 97, 165);
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

.main-contanier {
    position: relative;
    max-width: 90%;
    margin: auto;
    overflow: hidden;
}

section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 550px;
    margin-bottom: 50px;
    position: relative;
}

section .image {
    background-image: url(../images/26228006.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 50%;
    position: relative;
    top: 10px;
    z-index: -999;
    padding-left: 80px;
}

section .text {
    width: 50%;
    padding: 20px 0;
}

section>.text>h1 {
    font-size: 90px;
    line-height: .9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgba(52, 97, 165);
    margin: 0;
    padding: 20px 0;
}

section .text p {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: rgba(52, 97, 165);
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Primary btn ............................................*/

.btn-P {
    padding: 9px 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-right: 30px;
    background-color: #fc594a;
    border: 2px solid #fc594a;
    color: #fff;
    transition: .5s;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-P:hover {
    background-color: #fd6254;
    color: white;
    text-shadow: .5px .5px 5px rgba(0, 0, 0, 0.6);
}

.btn-P a {
    color: white;
    text-decoration: none;
}

.btn-P .btn-P-text {
    position: relative;
    z-index: 999;
}

.btn-S .btn-P-text a {
    color: #fc594a;
}

.btn-S:hover .btn-P-text a {
    color: white;
}

.btn-P-text a {
    text-decoration: none;
    color: white;
}

.btn-P:hover .arrow {
    text-shadow: .5px .5px 5px rgba(0, 0, 0, .8);
    position: relative;
    animation: animate1 1s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes animate1 {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}

/* secondary btn ............................................*/
.btn-S {
    padding: 9px 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    border-radius: 23px;
    margin-right: 30px;
    border: none;
    background-color: white;
    border: 2px solid #fc594a;
    color: #fc594a;
    transition: .5s;
    text-transform: capitalize;
    text-shadow: .5px .5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.btn-S:hover {
    color: white;
    background-color: #fc594a;
    text-shadow: .5px .5px 5px rgba(0, 0, 0, 0.5);
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.card {
    max-height: 400px;
    max-width: 500px;
    width: 300px;
    border-radius: 23px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 20px;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 40%;
    width: 100%;
    background-color: #FA776B;
    z-index: -99;
}

.card .icon-box {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid #FA776B;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card .icon-box img {
    height: 100px;
}

.card-title {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #202020;
    text-align: center;
    margin-bottom: 20px;
}

.card-btn {
    width: 65%;
    text-align: center;
    margin-right: 0;
}

.card-btn:hover {
    transform: scale(1.1);
}


.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(32 33 36 / 28%);
    border-radius: 15px;
    padding: 20px 100px;
    width: fit-content;
    margin: 30px auto;
    box-shadow: 0 1px 10px 0 rgb(32 33 36 / 28%);
}

.newsletter .col img {
    width: 200px;
    padding-bottom: 20px;
}

.newsletter p {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.newsletter form {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter input {
    border-radius: 23px;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    outline: none;
    padding: 10px 20px;
    font-size: 18px;
    margin: 0;
}

.newsletter input:focus {
    border: 1px solid #FA776B;
}

.newsletter .btn-P {
    margin: 0;
}

.numfacts {
    margin-top: 30px;
    gap: 30px;

}

.numfacts .image {
    background-image: url(../images/numfact.png);
    height: 600px;
    width: 600px;
}

.numfacts .text h1 {
    font-size: 90px;
}

.numfacts-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 80px;
}

.numfacts-cards .numcard {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    width: 360px;
    padding: 40px;
    border-radius: 23px;
}

.numfacts-cards .numcard span {
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;

}

.numfacts-cards .numcard-num {
    color: #fff;
    font-size: 42px !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 800 !important;
    background-color: #fd6254;
    border-radius: 13px;
    padding: 0 15px !important;
    display: inline-block;
}



/* factor css */
input {
    padding: 10px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    caret-color: #202124;
}

input:focus {
    outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#sqrt {
    font-size: 3em;
}

#sqrt-bar {
    height: 1px;
    width: fit-content;
    background: black;
    display: inline-block;
    position: relative;
    left: 0;
    top: 0px;
}

@media(max-width: 1199px) {
    .numfacts-cards .numcard {
        width: 400px;
    }

    .numfacts-cards {
        justify-content: center;
    }

    .card {
        width: 350px;
    }

    .numfacts .text h1,
    section>.text>h1 {
        font-size: 65px;
    }

}

@media(max-width: 799px) {

    section .text p,
    .btn-S .btn-P-text,
    .btn-P .btn-P-text {
        font-size: 16px;
    }

    .btn-P,
    .btn-S {
        padding: 6px 12px;
    }

    .numfacts-cards .numcard {
        width: 500px;
    }

    .numfacts-cards {
        justify-content: center;
    }

    .card {
        width: 300px;
        margin: 20px;
    }

    .numfacts .text h1,
    section>.text>h1 {
        font-size: 50px;
    }

    .newsletter {
        padding: 20px 80px;
    }

    section {
        height: 400px;
    }

    .sec-h1 {
        margin-top: 20px;
    }
}

@media(max-width: 650px) {
    section {
        flex-direction: column-reverse;
        height: 700px;
    }

    section .text {
        width: 80%;
        margin: auto;

    }
    section .m-image {
        width: 100%;
    }
    .card{
        width: 260px;
        margin: 10px;
    }
    .newsletter{
        width: 100%;
    }
    .main-contanier{
        width: 100%;
    }
}
@media(max-width: 450px){
    section .text {
        width: 100%;
    }
    .card{
        width: 80%;
    }
    .numfacts .image{
        display: none;
    }
    .numfacts{
        height: fit-content;
        margin: 40px 0 10px 0;
    }
    .numfacts-cards{
        width: 100%;
    }
    .numfacts-cards .numcard{
        width: 90%;
        
    }
    .numfacts-cards .numcard span{
        font-size: 16px;
    } 
    .numfacts-cards .numcard-num{
        font-size: 26px !important;
        font-weight: 600 !important;
        padding: 5px 15px!important;
    }
    .newsletter{
        width: 95%;
        padding: 15px;
    }
    .newsletter .col p{
          font-size: 16px;
    }
    .newsletter form{
        flex-direction: column;
    }
   
}